<!doctype html>
<html>
  <head>
<style>
  *{
    margin:0;
    padding:0;
    border:0;
    font-size:inherit;
    font-weight:inherit;
    font-family:inherit;
    font-style:inherit;
    text-decoration:inherit;
    line-height:inherit;
    color:inherit;
  }
  html{
    font-size:24px;
    line-height:32px;
    color:#444;
  }
  body{
    max-width:800px;
    margin:0 auto;
  }
  h1, h2, h3, h4, h5, h6{
    font-family:"Helvetica Neue", Helvetica, sans-serif;
    font-weight:bold;
    margin:2em 0 1em 0;
  }
  h1 a{
    font-size:36px;
    line-height:60px;
    border-top:2px solid #ccc;
    text-align:center;
  }
  h2 a{
    font-size:28px;
    line-height:50px;
    background-color:#eee;
    border-top:1px solid #ccc;
    text-align:center;
  }
  h3 a{
    font-size:24px;
    line-height:30px;
    border-bottom:1px solid #ccc;
  }
  h4 a{
    font-size:18px;
    line-height:30px;
  }
  p, li, pre{
    margin:1em 0;
  }
  a{
    color:#369;
    text-decoration:underline;
  }
  a:hover{
    color:#69c;
  }
  a.nav{
    display:block;
    text-decoration:none;
    color:#800;
  }
  a.nav:hover{
    color:#c00;
  }
  li{
    list-style-position:inside;
  }
  pre, code{
    font-family:"Andale Mono", "Courier New", monospace;
    font-size:18px;
    line-height:30px;
    color:#000;
    background-color:#f0f0f0;
    padding:5px;
    border-radius:5px;
    vertical-align:baseline;
    white-space:pre-wrap;
  }
  pre code{
    padding:0;
  }
  em{
    font-style:italic;
  }
  strong{
    font-weight:bold;
  }
  input{
    background-color:#999;
    color:#fff;
    border-radius:5px;
    border-bottom:1px solid #333;
    padding:5px 10px;
  }
  </style>
  </head>
  <body>
    <div class='rendered'>

    </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.5/marked.min.js'></script>
    <script src='http://jshawl.com/jq'></script>
    <script>
    document.addEventListener("DOMContentLoaded", function(){
	var hTags = document.querySelectorAll("h1,h2,h3,h4,h5,h6");
	[].forEach.call(hTags, function(hTag){
	  var link  = document.createElement("A");
	  link.href = "#" + hTag.id;
	  link.classList.add("nav");
	  link.textContent  = (hTag.textContent);
	  hTag.innerHTML    = link.outerHTML;
	});
      });
      var src = window
        .location
	.hash
	.substr(1)
	.replace(/blob\//,'')
	.replace(/github\.com/,'raw.githubusercontent.com')
      $.get(src, function(response){
        $(".rendered").html(marked(response))
      })
    </script>
  </body>
</html>